@-moz-keyframes awpp-spinner-animation {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes awpp-spinner-animation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes awpp-spinner-animation {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#wpadminbar .awpp-adminbar .ab-sub-wrapper li {
  position: relative;
}
#wpadminbar .awpp-adminbar .ab-sub-wrapper li:before {
  content: '';
  position: absolute;
  display: block;
  height: 1em;
  width: 1em;
  top: 7px;
  right: 10px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: green;
}
#wpadminbar .awpp-adminbar .ab-sub-wrapper li.off:before {
  background-color: red;
}

#wpadminbar .awpp-adminbar ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 5px;
  padding-bottom: 5px;
}
#wpadminbar .awpp-adminbar ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
#wpadminbar .awpp-adminbar ul li:first-child {
  margin-top: 0;
}

#wpadminbar .awpp-adminbar-minify .minify-content,
#wpadminbar .awpp-adminbar-minify .minify-content span,
#wpadminbar .awpp-adminbar-minify .minify-content span button {
  font-size: 11px;
  line-height: 25px;
  color: rgba(240, 245, 250, 0.7);
}
#wpadminbar .awpp-adminbar-minify .minify-content span button {
  background-color: transparent;
  outline: none;
  border: none;
}
#wpadminbar .awpp-adminbar-minify .minify-content .clear-cache {
  float: right;
}
#wpadminbar .awpp-adminbar-minify .minify-content .clear-cache button {
  cursor: pointer;
  color: #fff;
}
#wpadminbar .awpp-adminbar-minify .loader {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  background-color: rgba(50, 55, 60, 0.8);
}
#wpadminbar .awpp-adminbar-minify .loader:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  margin-top: -12px;
  margin-left: -12px;
  background-color: transparent;
  border: 3px solid #fff;
  border-radius: 50%;
  border-top-color: transparent;
  border-right-color: transparent;
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-animation: awpp-spinner-animation 0.65s infinite linear;
  -webkit-animation: awpp-spinner-animation 0.65s infinite linear;
  animation: awpp-spinner-animation 0.65s infinite linear;
}
#wpadminbar .awpp-adminbar-minify.loading .loader {
  display: block;
}

#wpadminbar .awpp-adminbar-criticalcss input[type=checkbox] {
  display: none;
}
#wpadminbar .awpp-adminbar-criticalcss label, #wpadminbar .awpp-adminbar-criticalcss span, #wpadminbar .awpp-adminbar-criticalcss p {
  font-size: 11px;
  line-height: 25px;
}
#wpadminbar .awpp-adminbar-criticalcss label {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.2);
  display: block;
  width: 100%;
}
#wpadminbar .awpp-adminbar-criticalcss label ._info {
  opacity: .8;
  display: inline-block;
  margin-left: 5px;
}
#wpadminbar .awpp-adminbar-criticalcss label ._info.-on {
  color: green;
  display: none;
}
#wpadminbar .awpp-adminbar-criticalcss label ._info.-off {
  color: red;
}
#wpadminbar .awpp-adminbar-criticalcss input#awpp-check-criticalcss:checked + label {
  color: #fff;
}
#wpadminbar .awpp-adminbar-criticalcss input#awpp-check-criticalcss:checked + label ._info {
  opacity: 1;
}
#wpadminbar .awpp-adminbar-criticalcss input#awpp-check-criticalcss:checked + label ._info.-on {
  display: inline-block;
}
#wpadminbar .awpp-adminbar-criticalcss input#awpp-check-criticalcss:checked + label ._info.-off {
  display: none;
}
